<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VICHealth</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Kanit|Lilita+One" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'mycss/CAL.css'%}">
    <link rel="stylesheet" href="../../static/mycss/tips.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'myjs/myjs.js'%}"></script>
    <script src="{% static 'myjs/jquery.easypiechart.js'%}"></script>
    <style type="text/css">
      .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
.tab button{
  font-size: 20px;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

.tab button:hover {
    background-color: #ddd;
  }
.vtab{
  display: none;
  float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 15%;
    height: 1000px;
}
.vtab button{
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.vtab button:hover {
    background-color: #ddd;
  }
.ac_detail{
  display: none;
  }

    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="{%url 'VICHealth_app:index'%}">Activity4Children</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{%url 'VICHealth_app:index'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'VICHealth_app:check_activity_level'%}">Check Activity Level</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'VICHealth_app:sub_info'%}">Suburb Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'VICHealth_app:health_tips'%}">Activity Intensity</a>
          </li>
        </div>
    </header>
    <br>
    <br>
    <div class="outer" >
      {% block body_block%}

      {% endblock %}
    </div>

  </body>
</html>
